<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="X5m-JD-VA9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="7cB-NB-W8u">
            <objects>
                <navigationController id="X5m-JD-VA9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7NG-ml-FO6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NnH-4O-7xy" kind="relationship" relationship="rootViewController" id="4R8-Nh-TsB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cyw-3J-KxX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2647" y="-122"/>
        </scene>
        <!--My View Controller-->
        <scene sceneID="ftC-0Y-SZR">
            <objects>
                <viewController id="NnH-4O-7xy" customClass="MyViewController" customModule="Eta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8lf-wX-xgX"/>
                        <viewControllerLayoutGuide type="bottom" id="8Py-CB-9tU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tra-bV-jnj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5dQ-jq-Cr1">
                                <rect key="frame" x="0.0" y="72" width="375" height="595"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImgBig" id="oDO-0m-8UC" customClass="MyTableFirstImageCell" customModule="Eta" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oDO-0m-8UC" id="9ka-B9-Imf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aBv-cq-BsU">
                                                    <rect key="frame" x="-0.5" y="-1" width="375" height="44"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aBv-cq-BsU" firstAttribute="width" secondItem="9ka-B9-Imf" secondAttribute="width" id="BCa-mY-Dhi"/>
                                                <constraint firstItem="aBv-cq-BsU" firstAttribute="height" secondItem="9ka-B9-Imf" secondAttribute="height" id="GBX-pI-B4h"/>
                                                <constraint firstItem="aBv-cq-BsU" firstAttribute="centerY" secondItem="9ka-B9-Imf" secondAttribute="centerY" id="Xbx-n9-7vD"/>
                                                <constraint firstItem="aBv-cq-BsU" firstAttribute="centerX" secondItem="9ka-B9-Imf" secondAttribute="centerX" id="jVm-7U-hKf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bigImgButton" destination="aBv-cq-BsU" id="pYh-h3-xcI"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyTableViewCellIdentifier" id="RJM-wS-Xh7" customClass="MyTableViewCell" customModule="Eta" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RJM-wS-Xh7" id="NCl-ew-5ed">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3eH-fz-m18">
                                                    <rect key="frame" x="84" y="12" width="207" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="42n-O1-tfx">
                                                    <rect key="frame" x="28" y="12" width="20" height="21"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="CHI-gE-2CL">
                                                    <rect key="frame" x="299" y="12" width="28" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="Wfi-NN-yGX"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CHI-gE-2CL" firstAttribute="top" secondItem="NCl-ew-5ed" secondAttribute="top" constant="12" id="0ib-mL-990"/>
                                                <constraint firstItem="3eH-fz-m18" firstAttribute="leading" secondItem="42n-O1-tfx" secondAttribute="trailing" constant="36" id="ANw-UO-t4m"/>
                                                <constraint firstItem="42n-O1-tfx" firstAttribute="top" secondItem="CHI-gE-2CL" secondAttribute="top" id="BVE-ZN-cdf"/>
                                                <constraint firstItem="42n-O1-tfx" firstAttribute="bottom" secondItem="CHI-gE-2CL" secondAttribute="bottom" id="RFk-RH-6eP"/>
                                                <constraint firstItem="3eH-fz-m18" firstAttribute="width" secondItem="NCl-ew-5ed" secondAttribute="width" multiplier="0.55" id="ZXp-HR-g7g"/>
                                                <constraint firstItem="42n-O1-tfx" firstAttribute="leading" secondItem="NCl-ew-5ed" secondAttribute="leadingMargin" constant="20" id="cIA-UI-F2Q"/>
                                                <constraint firstAttribute="bottom" secondItem="CHI-gE-2CL" secondAttribute="bottom" constant="10" id="enn-Hj-Mtw"/>
                                                <constraint firstAttribute="trailing" secondItem="CHI-gE-2CL" secondAttribute="trailing" constant="48" id="jfX-N0-1oy"/>
                                                <constraint firstItem="3eH-fz-m18" firstAttribute="centerX" secondItem="NCl-ew-5ed" secondAttribute="centerX" id="u0O-ZD-C2B"/>
                                                <constraint firstItem="3eH-fz-m18" firstAttribute="centerY" secondItem="NCl-ew-5ed" secondAttribute="centerY" id="utm-B0-6ca"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="arrow" destination="CHI-gE-2CL" id="YpA-7j-yaj"/>
                                            <outlet property="icon" destination="42n-O1-tfx" id="BCu-Wk-Yea"/>
                                            <outlet property="myLabel" destination="3eH-fz-m18" id="dst-ZN-zMF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="NnH-4O-7xy" id="zkn-gF-m9R"/>
                                    <outlet property="delegate" destination="NnH-4O-7xy" id="voz-Iy-BE8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5dQ-jq-Cr1" secondAttribute="trailing" id="1GH-xC-bEn"/>
                            <constraint firstItem="5dQ-jq-Cr1" firstAttribute="top" secondItem="8lf-wX-xgX" secondAttribute="bottom" constant="8" symbolic="YES" id="EqA-sU-Al2"/>
                            <constraint firstItem="5dQ-jq-Cr1" firstAttribute="bottom" secondItem="8Py-CB-9tU" secondAttribute="top" id="RLh-QE-3q6"/>
                            <constraint firstItem="5dQ-jq-Cr1" firstAttribute="leading" secondItem="Tra-bV-jnj" secondAttribute="leading" id="zFn-T2-Chp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0g9-ZH-rud"/>
                    <connections>
                        <outlet property="myTable" destination="5dQ-jq-Cr1" id="DHv-aX-VGE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wZb-Uc-dqj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1796" y="-124.58770614692655"/>
        </scene>
    </scenes>
    <resources>
        <image name="right_arrow" width="128" height="128"/>
    </resources>
</document>
